<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/flameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="780dp"
        android:layout_height="720dp"
        android:background="@drawable/pole"
        tools:context=".GamePlayer"
        >

<!--        <ImageView-->
<!--            android:id="@+id/myPanda"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/panda_stop"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginLeft="60dp"/>-->

    </FrameLayout>

        <LinearLayout
            android:id="@+id/materialContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/setting"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="50dp"
                android:background="@drawable/play_color"
                android:src="@drawable/settings" />

            <ImageView
                android:id="@+id/emptyView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/play_color"
                android:src="@drawable/delete" />

            <ImageView
                android:id="@+id/stoneView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/stone" />

            <ImageView
                android:id="@+id/treeView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/tree" />

            <ImageView
                android:id="@+id/bambooView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:src="@drawable/bamboo" />

            <ImageView
                android:id="@+id/pandaView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/panda_stop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="50dp"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/finishMaterial"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/play_color"
                    android:src="@drawable/ic_home" />

                <ImageView
                    android:id="@+id/saveView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/play_color"
                    android:src="@drawable/ic_get_app" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/stepContainer"
        android:layout_width="780dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/upView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/play_color"
            android:src="@drawable/icon_up" />

<!--        <ImageView-->
<!--            android:id="@+id/downView"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/play_color"-->
<!--            android:src="@drawable/icon_down" />-->

        <ImageView
            android:id="@+id/leftView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/play_color"
            android:src="@drawable/left" />

        <ImageView
            android:id="@+id/rightView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/play_color"
            android:src="@drawable/right" />

        <ImageView
            android:id="@+id/eatView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/play_color"
            android:src="@drawable/step_eat" />

        <ImageView
            android:id="@+id/functionMaterialView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/play_color"
            android:src="@drawable/step_function" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/play_color"
            android:src="@drawable/ic_home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/algorithmsContainer"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Помоги пандочке"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/algorithms_color"/>

        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="@drawable/algorithms_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шаг"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_margin="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/containerStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/deleteStep"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/algorithms_color"
            android:src="@drawable/delete"/>

        <LinearLayout
            android:id="@+id/functionOne"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/algorithms_color"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F(1):"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_margin="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/functionOneView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/algorithms_color"
            android:src="@drawable/delete"/>


       <TextView
           android:id="@+id/startGame"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="В путь"
           android:textSize="30dp"
           android:gravity="center"
           android:textColor="@color/black"
           android:layout_margin="20dp"
           android:background="@drawable/algorithms_color"/>
    </LinearLayout>
</FrameLayout>