<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/algorithms_color"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"

        android:src="@drawable/game_over" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Вы выйграли"
        android:textSize="80dp"
        android:textColor="@color/teal_700"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_again"/>

    </LinearLayout>
</LinearLayout>